#previewContainer nav, #previewContainer footer {
	display: none !important;
}

.details-table {
	display: none;
}

main {
	padding: 0;
  	background: transparent;
}

.row.profile {
	display: flex;
  	flex-direction: column;
  	gap: 1rem;
}

.col.right {
	flex: 3;
} 

/* Contact Column */

.col.w-40.left {
	display: grid;
  	grid-template-rows: repeat(5, 20%);
  	grid-template-columns: repeat(3, 33.33%);
  	justify-items: center;
  	container-type: size;
  	width: 100%;
  	height: 30rem;
}

/* Contact Inner Content Gridding */

.col.w-40.left > * { 
	margin: 0;
}

.col.left h1 {
	grid-area: 1/2/2/4;
  	align-self: center;
  	font-size: 6cqw;
  	margin: 0;
}

.col.left div.general-about {
	grid-area: 1/1/3/2;
}

@media (min-height: 1000px) {
	.col.left div.general-about {
		grid-area: 2/1/3/2;
	}
  	
  	.col.left h1 {
		grid-area: 1/1/2/4;
  	}
}

.col.left div.contact {
	grid-area: 3/1/5/2;
}

.col.left div.mood {
	grid-area: 5/1/5/2;
}

.col.left div.url-info {
	grid-area: 5/2/5/4;
}

.col.left .url-info + div.table-section {
	grid-area: 2/2/5/3;
}

.col.left .url-info + div.table-section + div.table-section {
	grid-area: 2/3/5/4;
}

/* Contact Inner Style Rules */

.general-about {
	display: flex;
  	padding: 0.25rem;
  	align-items: center;
  	gap: 0.5rem;
} .general-about div.details {
  	display: flex;
  	flex-direction: column;
  	gap: 1rem;
} .general-about div.profile-pic {
	margin: 0;
  	display: flex;
  	height: 100%;
  	width: 100%;
} .profile-pic img {
  	content-visibility: hidden;
  	background: url('https://1.bp.blogspot.com/--gN-KYkHTJI/XmOZyM_7lVI/AAAAAAAAL-w/Jra882H2acIRtEo1dWDamkA0ed1yemB1gCNcBGAsYHQ/s1600/DER020958693.jpg');
  	background-size: contain;
  	background-repeat: no-repeat;
  	background-position: center;
  	height: 100%;
  	width: 100%;
}
