@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

#previewContainer nav, #previewContainer footer {
	display: none !important;
}

.details-table {
	display: none;
}

main {
	padding: 0;
  	font-family: "Inter", sans-serif; 
  	background: transparent;
}

.row.profile {
	display: flex;
  	flex-direction: column;
  	height: 70rem;
  	gap: 1rem;
}

.col.right {
	flex: 3;
} 

/* Contact Column */

.col.w-40.left {
	display: grid;
  	grid-template-rows: repeat(5, 20%);
  	grid-template-columns: repeat(3, 33.33%);
  	justify-items: center;
  	container-type: size;
  	width: 100%;	
  	flex: 2;
}

/* Contact Inner Content Gridding */

.col.w-40.left > * { 
	margin: 0;
  	border: none;
  	padding: 0.25rem;
}

.col.left h1 {
	grid-area: 1/2/2/4;
  	align-self: center;
  	font-size: 6cqw;
  	margin: 0;
}

.col.left div.general-about {
	grid-area: 1/1/3/2;
}

.col.left div.contact {
	grid-area: 3/1/5/2;
}

.col.left div.mood {
	grid-area: 5/1/5/2;
}

.col.left div.url-info {
	grid-area: 5/2/5/4;
}

.col.left .url-info + div.table-section {
	grid-area: 2/2/5/3;
}

.col.left .url-info + div.table-section + div.table-section {
	grid-area: 2/3/5/4;
}

/* Contact Inner Style Rules */

.general-about {
	display: flex;
  	width: 100%;
  	grid-template-columns: repeat(2, 1fr);
} .general-about div.details {
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	background: white;
  	box-sizing: border-box;
  	padding: 0.5rem;
  	width: 100%;
} .general-about div.profile-pic {
	margin: 0;
  	background: url('https://www.northwestmusicscene.net/wp-content/uploads/2015/10/Local-H.jpg');
  	background-size: cover;
  	aspect-ratio: 0.75;
  	height: 100%;
  	width: 100%;
} .profile-pic img {
  	display: none;
} .general-about div.details > p {
	font-size: clamp(0.5rem, 1.4cqw, 2rem);
}

.details p:nth-child(1) {
	display: flex;
  	align-items: center;
  	gap: 0.2rem;
  	color: rgb(70, 70, 70);
  	font-weight: bold;
} .details p:nth-child(1)::before {
	content: ' ';
  	display: inline-block;
  	width: 2cqw;
  	height: 120%;
  	background: url('https://cdn.onlinewebfonts.com/svg/img_549209.png');
  	background-position: center;
  	background-size: contain;
  	background-repeat: no-repeat;
} .details p:nth-child(2)::before {
	content: ' ';
  	display: inline-block;
  	width: 70%;
  	height: 0.075rem;
  	background: rgb(70, 70, 70);
  	margin: 0.2rem 0 0.2rem 0;
} .details p:nth-child(2) {
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 0.2rem;
  	margin-top: 0.2rem;
  	color: rgb(70, 70, 70);
  	font-weight: bold;
}

@media (min-height: 800px) {
	.general-about div.profile-pic {
    	aspect-ratio: 1;
	}
}

@media (max-height: 650px) {
  .general-about div.profile-pic {
    aspect-ratio: 0;
    width: 100%;
  }
  
  .general-about {
  	position: relative;
    display: flex;
  }
  
  .general-about div.details {
  	position: absolute;
    height: 100%;
    width: 50%;
    left: 50%;
	top: 0;
    color: white;
    background: none;
    text-shadow: 0px 0px 2px black;
    z-index: 2;
  }
  
  div.details p:nth-child(1), div.details p:nth-child(2) {
  	color: white;
  }
  
  .general-about::before {
    content: '';
    position: absolute;
    height: 100%;
  	width: 50%;
    top: 0;
    left: 50%;
    background: linear-gradient(270deg, white, transparent);
    mix-blend-mode: saturation;
  }
  
  .general-about::after {
    content: '';
    position: absolute;
    height: 100%;
  	width: 50%;
    top: 0;
    left: 50%;
    z-index: 1;
    background: linear-gradient(270deg, white, transparent);
    mix-blend-mode: overlay;
  }
} 

.col.w-40.left h1 {
	color: white;
  	text-shadow: 0px 0px 4px black;
}

/* Right column */

.col.right {
  	flex: 4;
  	display: grid;
  	grid-template-rows: repeat(5, 20%);
  	grid-template-columns: repeat(4, 25%);
  	height: 0;
}

.col.right > * {
  	margin: 0;
	overflow: hidden;
}

/* Right Column Inner Content Gridding */

.profile-info {
	grid-area: 1/1/2/3;
}

.blog-preview {
	grid-area: 1/3/2/5;
}

.blurbs {
	grid-area: 2/2/4/5;
}

.friends {
	grid-area: 4/2/6/5;
}

div#comments.friends {
	grid-area: 2/1/7/2;
}
